"""
    Пример поиска строки из таблицы данных
    по ключу из первых трёх колонок
    методом перебора в цикле for.

    Таблица данных - это список кортежей.
"""

db = [
    (2, 'бумага', 'draft', 14.0, 'для черновиков'),
    (3, 'бумага', 'draft', 14.0, 'для черновиков'),
    (4, 'бумага', 'draft', 14.0, 'для черновиков'),
    (5, 'бумага', 'draft', 14.0, 'для черновиков'),
    (6, 'бумага', 'draft', 14.0, 'для черновиков'),
    (7, 'бумага', 'draft', 14.0, 'для черновиков'),
    (8, 'бумага', 'draft', 14.0, 'для черновиков'),
    (9, 'бумага', 'draft', 14.0, 'для черновиков'),
    (1, 'бумага', 'prime', 10.0, 'для начальства'),
]

key = (1, 'бумага', 'prime')
print('Ключ поиска:', key)

key_row = None  # Если строка по ключу не найдётся, то значение останется неопределённым
i = 0  # счётчик итераций перебора
for row in db:
    i += 1
    if row[:3] == key:
        key_row = row
        break
else:
    print('Запись не найдена', i)

print('Количество итераций перебора', i)
if key_row:
    print('Искомая строка: ', key_row)
