"""
    Пример поиска строки из таблицы данных
    по ключу из первых трёх колонок
    методом создания словаря и прямого доступа к данным искомой строки.

    Таблица данных - это список кортежей.

    ПРиветсвуется самостоятельный эксперимент ситуации.
"""
db = [
    (2, 'бумага', 'draft', 14.0, 'для черновиков'),
    (3, 'бумага', 'draft', 14.0, 'для черновиков'),
    (4, 'бумага', 'draft', 14.0, 'для черновиков'),
    (5, 'бумага', 'draft', 14.0, 'для черновиков'),
    (6, 'бумага', 'draft', 14.0, 'для черновиков'),
    (7, 'бумага', 'draft', 14.0, 'для черновиков'),
    (8, 'бумага', 'draft', 14.0, 'для черновиков'),
    (9, 'бумага', 'draft', 14.0, 'для черновиков'),
    (1, 'бумага', 'prime', 10.0, 'для начальства'),
]
indexed_db = dict()  # Инициируем пустой словарь
for row in db:
    indexed_db[ row[:3] ] = row[3:]
    print(row)
    # print(row[:3], indexed_db[row[:3]])

print('=' * 80)
for k, v in indexed_db.items():
    print(k, ':', v)
print('=' * 80)

key = (1, 'бумага', 'prime')

print(f'Искомое значение для ключа {key} '
      f'это {indexed_db[key]}')
# print('Искомое значение для ключа ' + str(key) + ' это ' + str(indexed_db[key]))
# print('Искомое значение для ключа ' , key, ' это ', indexed_db[key])
# print('Искомое значение для ключа ',
#       (1, 'бумага', 'prime'),
#       ' это ',
#       indexed_db[(1, 'бумага', 'prime')])